<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#303030">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/website_logo.svg?v=7.4.0" color="#303030">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Practically all the software in the world is either broken or very difficult to use. So users dread software. They’ve been trained that whenever they try to install something, or even fill out a form">
<meta name="keywords" content="fedora,rails">
<meta property="og:type" content="article">
<meta property="og:title" content="在Fedora上安装Ruby on Rails">
<meta property="og:url" content="http://www.limbonova.com/2013/01/install-ruby-on-rails-on-fedora/index.html">
<meta property="og:site_name" content="Limbo-Nova">
<meta property="og:description" content="Practically all the software in the world is either broken or very difficult to use. So users dread software. They’ve been trained that whenever they try to install something, or even fill out a form">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Ruby_on_Rails_logo.jpg">
<meta property="og:image" content="http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Aaron_Swartz_profile.jpg/173px-Aaron_Swartz_profile.jpg">
<meta property="og:updated_time" content="2018-10-29T08:01:26.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Fedora上安装Ruby on Rails">
<meta name="twitter:description" content="Practically all the software in the world is either broken or very difficult to use. So users dread software. They’ve been trained that whenever they try to install something, or even fill out a form">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Ruby_on_Rails_logo.jpg">
  <link rel="alternate" href="/atom.xml" title="Limbo-Nova" type="application/atom+xml">
  <link rel="canonical" href="http://www.limbonova.com/2013/01/install-ruby-on-rails-on-fedora/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在Fedora上安装Ruby on Rails | Limbo-Nova</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88266449-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-88266449-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Limbo-Nova</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Seize the Day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.limbonova.com/2013/01/install-ruby-on-rails-on-fedora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="Carpe Diem">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Limbo-Nova">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">在Fedora上安装Ruby on Rails

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2013-01-20 20:20:12" itemprop="dateCreated datePublished" datetime="2013-01-20T20:20:12+08:00">2013-01-20</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Practically all the software in the world is either broken or very difficult to use. So users dread software. They’ve been trained that whenever they try to install something, or even fill out a form online, it’s not going to work. I dread installing stuff, and I have a Ph.D. in computer science.<br>
Paul Graham, Founders at Work</p>
</blockquote>
<p>这几年一直在用AS3.0做开发，已经很久没有接触Linux了。博客上挂着Fedora的倒计时牌子，每次看到新版本倒计时一个接一个地陆续发布，这个周末重新装上了Fedora，学习一些其他的Web开发知识。虽说Ruby on Rails这几年不是很流行了，而且近期Twitter改用java引起了不小的震动，有些人认为RoR过时了,Ruby日薄西山了。我倒是觉得技术人员与其关注这些，不如去专注学习技术。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Ruby_on_Rails_logo.jpg" alt="ror_logo"></p>
<h2 id="an-zhuang-bu-zou">安装步骤</h2>
<p>Fedora更新非常快，我用的是目前最新的Fedora 18。虽然按照文档和教程一步一步安装的，但还是遇到了很多问题。安装的方法有很多种，这个和Ruby语言的特性也很相似 😉 。考虑到环境配置和开发工作，使用RVM安装比较好，RVM可以管理多个Ruby版本和RubyGem，在开发时可以根据需要切换版本，配置环境也很方便。使用yum安装ruby，管理比较麻烦，不适合开发工作。</p>
<h3 id="an-zhuang-git-he-c-url">安装git和cURL</h3>
<p>可以考虑先更新所有包</p>
<blockquote>
<p>yum update</p>
</blockquote>
<p>安装git</p>
<blockquote>
<p>yum install git-core</p>
</blockquote>
<p>安装curl</p>
<blockquote>
<p>yum install curl</p>
</blockquote>
<h3 id="an-zhuang-rvm">安装RVM</h3>
<p>RVM，即Ruby Version Manager，可以管理多个版本Ruby，RubyGem，Rails，对开发来说非常有用。</p>
<blockquote>
<p>curl -L <a href="http://get.rvm.io" target="_blank" rel="noopener">get.rvm.io</a> | bash -s stable<br>
source ~/.rvm/scripts/rvm</p>
</blockquote>
<a id="more"></a>
<p>安装完毕后检查RVM的软件包依赖</p>
<blockquote>
<p>rvm requirements</p>
</blockquote>
<blockquote>
<p>输出信息如下：</p>
<p>Requirements for redhat/18./i386</p>
<p>NOTE: ‘ruby’ represents Matz’s Ruby Interpreter (MRI) (1.8.X, 1.9.X)<br>
This is the <em>original</em> / standard Ruby Language Interpreter<br>
’ree’  represents Ruby Enterprise Edition<br>
’rbx’  represents Rubinius</p>
<p>Additional Dependencies:</p>
<h1 id="for-update-system">For update-system:</h1>
<h1 id="for-rvm">For rvm:</h1>
<p>sudo yum install bash curl git patch</p>
<h1 id="for-ruby">For ruby:</h1>
<p>sudo yum install gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel</p>
<h1 id="for-jruby">For jruby:</h1>
<p>sudo yum install java</p>
</blockquote>
<h3 id="an-zhuang-qi-ta-zu-jian">安装其它组件</h3>
<p>这些软件是在运行时可能要用到的，根据需要安装。</p>
<h4 id="javascript-yun-xing-shi">Javascript运行时</h4>
<p>访问ExecJS安装可支持的JavaScript运行时，推荐安装Node.js。<br>
这里有点麻烦，可以先尝试通过yum查找，名称不一定是nodejs，如果有就安装</p>
<blockquote>
<p>yum search <em>nodejs</em><br>
yum install nodejs</p>
</blockquote>
<p>如果没有，就去找合适的RPM包，或者直接下载源代码编译安装;<br>
安装node.js</p>
<blockquote>
<p>cd node<br>
sudo ./configure<br>
sudo make<br>
sudo make install</p>
</blockquote>
<p>喝杯茶等待安装完毕,检查版本</p>
<blockquote>
<p>[anthony@localhost ~]$ node -v<br>
v0.9.8-pre</p>
</blockquote>
<h4 id="sq-lite-deng-zu-jian">SQLite等组件</h4>
<blockquote>
<p>yum install libxslt-devel libxml2-devel sqlite-devel</p>
</blockquote>
<h3 id="an-zhuang-ruby">安装Ruby</h3>
<p>安装了RVM之后，所有Ruby相关的都可以用它来安装配置了。</p>
<p>安装Ruby</p>
<blockquote>
<p>rvm install 1.9.3</p>
</blockquote>
<p>如果报错，需要添加参数</p>
<blockquote>
<p>rvm install 1.9.3 --with-openssl-dir=$HOME/.rvm/</p>
</blockquote>
<p>使用ruby 1.9.3作为默认版本</p>
<blockquote>
<p>rvm use 1.9.3 --default</p>
</blockquote>
<p>检查ruby版本</p>
<blockquote>
<p>ruby -v</p>
</blockquote>
<p>更新gems</p>
<blockquote>
<p>gem update</p>
</blockquote>
<h3 id="an-zhuang-rails">安装Rails</h3>
<p>安装rails</p>
<blockquote>
<p>gem install rails</p>
</blockquote>
<p>检查rails版本</p>
<blockquote>
<p>rails -v</p>
</blockquote>
<p>Rails测试<br>
安装完了，接下来可以用rails生成个helloWorld了。</p>
<blockquote>
<p>mkdir rails_projects<br>
cd rails_projects<br>
rails new first_app</p>
</blockquote>
<p>开始创建，喝杯茶……</p>
<blockquote>
<p>create<br>
create  README.rdoc<br>
create  Rakefile<br>
create  <a href="http://config.ru" target="_blank" rel="noopener">config.ru</a><br>
create  .gitignore<br>
create  Gemfile<br>
create  app<br>
create  app/assets/images/rails.png<br>
create  app/assets/javascripts/application.js<br>
create  app/assets/stylesheets/application.css<br>
create  app/controllers/application_controller.rb<br>
create  app/helpers/application_helper.rb<br>
create  app/views/layouts/application.html.erb<br>
create  app/mailers/.gitkeep<br>
create  app/models/.gitkeep<br>
create  config<br>
create  config/routes.rb<br>
create  config/application.rb<br>
create  config/environment.rb<br>
create  config/environments<br>
.<br>
.<br>
.<br>
create  vendor/plugins<br>
create  vendor/plugins/.gitkeep<br>
run  bundle install<br>
Fetching gem metadata from <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a>…<br>
Fetching gem metadata from <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a>…<br>
Using rake (10.0.3)<br>
Using i18n (0.6.1)<br>
Using multi_json (1.5.0)<br>
Using activesupport (3.2.11)<br>
Using builder (3.0.4)<br>
Using activemodel (3.2.11)<br>
Using erubis (2.7.0)<br>
Using journey (1.0.4)<br>
Using rack (1.4.4)<br>
Using rails (3.2.11)<br>
Using sass (3.2.5)<br>
Using sass-rails (3.2.6)<br>
Using sqlite3 (1.3.7)<br>
Using uglifier (1.3.0)<br>
Your bundle is complete! Use <code>bundle show [gemname]</code> to see where a bundled gem is installed.</p>
</blockquote>
<p>创建完毕，启动服务器</p>
<blockquote>
<p>cd first_app<br>
rails server</p>
</blockquote>
<p>好了，打开浏览器，登录 http://localhost:3000看看 🙂</p>
<h2 id="zong-jie">总结</h2>
<p>万事开头难，第一次安装时经常遇到各种问题：ruby安装失败，gem update报错，rails生成报错，启动报错等等。不过总算完成了，接下来的时间里就要去边做边学了。</p>
<p>另外，我也开始尝试使用Markdown来写文档了，这篇总结就是由Markdown格式转换的。喝水不忘挖井人，最后缅怀一下<a href="http://www.aaronsw.com" target="_blank" rel="noopener">Aaron Swartz</a>。</p>
<p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Aaron_Swartz_profile.jpg/173px-Aaron_Swartz_profile.jpg" alt="Aaron Swartz" title="Aaron Swartz (1986 - 2013)"></p>
<hr>
<p><strong>参考资料</strong></p>
<ol>
<li><a href="http://ruby.railstutorial.org/ruby-on-rails-tutorial-book" target="_blank" rel="noopener">http://ruby.railstutorial.org/ruby-on-rails-tutorial-book</a></li>
<li><a href="http://blog.sudobits.com/2012/05/02/how-to-install-ruby-on-rails-in-ubuntu-12-04-lts/" target="_blank" rel="noopener">http://blog.sudobits.com/2012/05/02/how-to-install-ruby-on-rails-in-ubuntu-12-04-lts/</a></li>
<li><a href="http://www.evansdiy.com/tips/the+way+to+install+nodejs" target="_blank" rel="noopener">http://www.evansdiy.com/tips/the+way+to+install+nodejs</a></li>
<li><a href="https://github.com/joyent/node#readme" target="_blank" rel="noopener">https://github.com/joyent/node#readme</a></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Anthony</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.limbonova.com/2013/01/install-ruby-on-rails-on-fedora/" title="在Fedora上安装Ruby on Rails">http://www.limbonova.com/2013/01/install-ruby-on-rails-on-fedora/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/fedora/" rel="tag"># fedora</a>
            
              <a href="/tags/rails/" rel="tag"># rails</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/01/visioning-games-from-dear-esther-and-journey/" rel="next" title="从《Dear Esther》和《Journey》看当今游戏发展">
                  <i class="fa fa-chevron-left"></i> 从《Dear Esther》和《Journey》看当今游戏发展
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2013/01/install-nvidia-driver-on-fedora/" rel="prev" title="在Fedora上安装nVidia显卡驱动程序">
                  在Fedora上安装nVidia显卡驱动程序 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#an-zhuang-bu-zou"><span class="nav-number">1.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-git-he-c-url"><span class="nav-number">1.1.</span> <span class="nav-text">安装git和cURL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-rvm"><span class="nav-number">1.2.</span> <span class="nav-text">安装RVM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-update-system"><span class="nav-number"></span> <span class="nav-text">For update-system:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-rvm"><span class="nav-number"></span> <span class="nav-text">For rvm:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-ruby"><span class="nav-number"></span> <span class="nav-text">For ruby:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for-jruby"><span class="nav-number"></span> <span class="nav-text">For jruby:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-qi-ta-zu-jian"><span class="nav-number">0.1.</span> <span class="nav-text">安装其它组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript-yun-xing-shi"><span class="nav-number">0.1.1.</span> <span class="nav-text">Javascript运行时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sq-lite-deng-zu-jian"><span class="nav-number">0.1.2.</span> <span class="nav-text">SQLite等组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-ruby"><span class="nav-number">0.2.</span> <span class="nav-text">安装Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-rails"><span class="nav-number">0.3.</span> <span class="nav-text">安装Rails</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zong-jie"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Anthony">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description">Carpe Diem</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anthonyhan" title="GitHub &rarr; https://github.com/anthonyhan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/profiles/76561198046420839" title="Steam &rarr; https://steamcommunity.com/profiles/76561198046420839" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a67d293ffcf058f8106d',
      clientSecret: '2575c93b34dba708805277ac6c9c08dcd910a36c',
      repo: 'anthonyhan.github.io',
      owner: 'anthonyhan',
      admin: ['anthonyhan'],
      id: 'c4d7a59c8b0af0d6c65955ebdba499a5',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
