<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#303030">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/website_logo.svg?v=7.4.0" color="#303030">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前几天写了一篇用Browserify打包的 PixiJS 的开发环境配置流程，但是Web技术一日千里，开发工具也日新月异， Webpack 就是其中之一。本文介绍了以 TypeScript 作为开发语言， PixiJS 作为图形渲染引擎， Webpack 作为模块打包工具的开发环境的配置过程，遵循简化易用的原则，省略了一些非必要模块的安装。 安装 项目结构  创建项目目录  123mkdir ts">
<meta name="keywords" content="game dev,PixiJS,TypeScript,HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="基于TypeScript的PixiJS开发环境设置（webpack篇）">
<meta property="og:url" content="http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-webpack/index.html">
<meta property="og:site_name" content="Limbo-Nova">
<meta property="og:description" content="前几天写了一篇用Browserify打包的 PixiJS 的开发环境配置流程，但是Web技术一日千里，开发工具也日新月异， Webpack 就是其中之一。本文介绍了以 TypeScript 作为开发语言， PixiJS 作为图形渲染引擎， Webpack 作为模块打包工具的开发环境的配置过程，遵循简化易用的原则，省略了一些非必要模块的安装。 安装 项目结构  创建项目目录  123mkdir ts">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-29T08:01:26.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于TypeScript的PixiJS开发环境设置（webpack篇）">
<meta name="twitter:description" content="前几天写了一篇用Browserify打包的 PixiJS 的开发环境配置流程，但是Web技术一日千里，开发工具也日新月异， Webpack 就是其中之一。本文介绍了以 TypeScript 作为开发语言， PixiJS 作为图形渲染引擎， Webpack 作为模块打包工具的开发环境的配置过程，遵循简化易用的原则，省略了一些非必要模块的安装。 安装 项目结构  创建项目目录  123mkdir ts">
  <link rel="alternate" href="/atom.xml" title="Limbo-Nova" type="application/atom+xml">
  <link rel="canonical" href="http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-webpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>基于TypeScript的PixiJS开发环境设置（webpack篇） | Limbo-Nova</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88266449-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-88266449-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Limbo-Nova</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Seize the Day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="Carpe Diem">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Limbo-Nova">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">基于TypeScript的PixiJS开发环境设置（webpack篇）

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-21 23:36:47" itemprop="dateCreated datePublished" datetime="2017-09-21T23:36:47+08:00">2017-09-21</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前几天写了一篇<a href="http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-browserify">用<code>Browserify</code>打包的 PixiJS 的开发环境配置流程</a>，但是Web技术一日千里，开发工具也日新月异， Webpack 就是其中之一。本文介绍了以 TypeScript 作为开发语言， PixiJS 作为图形渲染引擎， Webpack 作为模块打包工具的开发环境的配置过程，遵循简化易用的原则，省略了一些非必要模块的安装。</p>
<h2 id="an-zhuang">安装</h2>
<h3 id="xiang-mu-jie-gou">项目结构</h3>
<ol>
<li>创建项目目录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ts_pixi</span><br><span class="line">cd ts_pixi</span><br><span class="line">mkdir assets src dist</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>新建项目文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch index.html</span><br><span class="line">touch src/main.ts</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>初始化项目</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<h3 id="an-zhuang-mo-kuai">安装模块</h3>
<ol>
<li>PixiJS</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev pixi.js</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>TypeScript，如果使用Visual Studio Code作为IDE，可以安装相应<code>@types</code>文件，用于代码提示等功能。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev typescript @types/pixi.js @types/node</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>其它</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev ts-loader webpack webpack-dev-server</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li><code>ts-loader</code> TypeScript加载器， 用于处理 TypeScript 文件。</li>
<li><code>webpack</code> 模块加打包器，将JavaScript 文件打包在一起，打包后的文件用于在浏览器中使用。</li>
<li><code>webpack-dev-server</code> webpack提供的简易服务器，用于运行调试。也可以选择安装<code>http-server</code>或者<code>live-server</code>；</li>
</ul>
<h3 id="chu-shi-hua-mo-kuai">初始化模块</h3>
<p>生成 tsconfig.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules/.bin/tsc --init</span><br></pre></td></tr></table></figure>
<h2 id="she-zhi">设置</h2>
<h3 id="package-json-she-zhi">package.json 设置</h3>
<p>配置scripts中的构建和测试命令。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"ts_pixi"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.html"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"start"</span>: <span class="string">"node_modules/.bin/webpack-dev-server"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"node_modules/.bin/webpack"</span>,</span><br><span class="line">    <span class="attr">"build:watch"</span>: <span class="string">"node_modules/.bin/webpack -w"</span>,</span><br><span class="line">    <span class="attr">"clean"</span>: <span class="string">"rm ./dist/*"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"pixi.js"</span>: <span class="string">"^4.5.6"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@types/node"</span>: <span class="string">"^8.0.29"</span>,</span><br><span class="line">    <span class="attr">"@types/pixi.js"</span>: <span class="string">"^4.5.4"</span>,</span><br><span class="line">    <span class="attr">"source-map-loader"</span>: <span class="string">"^0.2.1"</span>,</span><br><span class="line">    <span class="attr">"ts-loader"</span>: <span class="string">"^2.3.7"</span>,</span><br><span class="line">    <span class="attr">"typescript"</span>: <span class="string">"^2.5.2"</span>,</span><br><span class="line">    <span class="attr">"webpack"</span>: <span class="string">"^3.6.0"</span>,</span><br><span class="line">    <span class="attr">"webpack-dev-server"</span>: <span class="string">"^2.8.2"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tsconfig-json-she-zhi">tsconfig.json 设置</h3>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"strictNullChecks"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"noImplicitAny"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"outDir"</span>: <span class="string">"./dist/"</span>,</span><br><span class="line">    <span class="attr">"sourceMap"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"es5"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"filesGlob"</span>: [</span><br><span class="line">    <span class="string">"./src/*.ts"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="webpack-config-js-she-zhi">webpack.config.js 设置</h3>
<p>在项目根目录下创建<code>webpack.config.js</code>文件，并加入以下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">"./src/main.ts"</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: <span class="string">"./dist/bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Enable sourcemaps for debugging webpack's output.</span></span><br><span class="line">    devtool: <span class="string">"inline-source-map"</span>,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        <span class="comment">// Add '.ts' as resolvable extensions.</span></span><br><span class="line">        extensions: [<span class="string">".ts"</span>, <span class="string">".js"</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.ts$/</span>,</span><br><span class="line">                use: [<span class="string">"ts-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: path.join(__dirname, <span class="string">"."</span>),</span><br><span class="line">        compress: <span class="literal">true</span>,</span><br><span class="line">        port: <span class="number">8080</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// Omit "externals" if you don't have any. Just an example because it's</span></span><br><span class="line">    <span class="comment">// common to have them.</span></span><br><span class="line">    externals: &#123;</span><br><span class="line">        <span class="comment">// Don't bundle giant dependencies, instead assume they're available in</span></span><br><span class="line">        <span class="comment">// the html doc as global variables node module name -&gt; JS global</span></span><br><span class="line">        <span class="comment">// through which it is available</span></span><br><span class="line">       <span class="comment">//"pixi.js": "PIXI"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，使用vs code chrome debug插件调试时，<code>devtool</code>需要配置为<code>inline-source-map</code>，否则断点命中有问题。<br>
如果有些第三方的JS库较大,比如 PixiJS，可以考虑不用<code>webpack</code>打包，而通过 HTML 的<code>&lt;scrpt&gt;</code>标签从外部加载。那么就需要在 <code>externals</code>选项中启用，并在html中包含对应的 JavaScript 文件。</p>
<h2 id="ce-shi">测试</h2>
<h3 id="xiu-gai-wen-jian">修改文件</h3>
<h4 id="main-ts">main.ts</h4>
<p>写一段测试代码，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> PIXI <span class="keyword">from</span> <span class="string">"pixi.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create the renderer</span></span><br><span class="line"><span class="keyword">var</span> renderer = PIXI.autoDetectRenderer(<span class="number">256</span>, <span class="number">256</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Add the canvas to the HTML document</span></span><br><span class="line"><span class="built_in">document</span>.body.appendChild(renderer.view);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create a container object called the `stage`</span></span><br><span class="line"><span class="keyword">var</span> stage = <span class="keyword">new</span> PIXI.Container();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Tell the `renderer` to `render` the `stage`</span></span><br><span class="line">renderer.render(stage);</span><br></pre></td></tr></table></figure>
<h4 id="index-html">index.html</h4>
<p>修改文件内容为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World, Pixi!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./dist/bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="bian-yi-ce-shi">编译测试</h3>
<h4 id="bian-yi">编译</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>
<p>此举将会执行<code>package.json</code>中设置的<code>build</code>命令，编译TypeScript文件，并打包至<code>dist/bundle.js</code>中</p>
<h4 id="ce-shi-1">测试</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>
<p>执行命令，打开相应的网址，测试刚刚编写的代码，查看代码是否正确执行。</p>
<h2 id="zong-jie">总结</h2>
<p>Web 技术更新很快，Webpack 3.6 已经发布了， 而网上的很多资料还停留在 1.x， 2.x 的时代，PixiJS也更新到了 4.5.6，环境配置也不再像以前那么复杂。但是 Web 前端的发展实在是太快，重复造的“轮子”也是花样百出，让人目不暇接。“若无必要，勿增实体”，引入更多的模块会产生更多的问题，如果将来重新配置环境，可以考虑将<code>Webpack</code>也去掉。</p>
<hr>
<p><strong>参考资料</strong></p>
<ol>
<li><a href="http://www.proofbyexample.com/typescript-project-setup-with-npm.html" target="_blank" rel="noopener">http://www.proofbyexample.com/typescript-project-setup-with-npm.html</a></li>
<li><a href="http://www.proofbyexample.com/typescript-pixi-webpack.html" target="_blank" rel="noopener">http://www.proofbyexample.com/typescript-pixi-webpack.html</a></li>
<li><a href="https://gist.github.com/mjackson/ecd3914ebee934f4daf4" target="_blank" rel="noopener">https://gist.github.com/mjackson/ecd3914ebee934f4daf4</a></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Anthony</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-webpack/" title="基于TypeScript的PixiJS开发环境设置（webpack篇）">http://www.limbonova.com/2017/09/setup-pixijs-with-typescript-using-webpack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/game-dev/" rel="tag"># game dev</a>
            
              <a href="/tags/pixijs/" rel="tag"># PixiJS</a>
            
              <a href="/tags/typescript/" rel="tag"># TypeScript</a>
            
              <a href="/tags/html5/" rel="tag"># HTML5</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/setup-pixijs-with-typescript-using-browserify/" rel="next" title="基于TypeScript的PixiJS开发环境设置（browserify篇）">
                  <i class="fa fa-chevron-left"></i> 基于TypeScript的PixiJS开发环境设置（browserify篇）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/04/transistor-a-sonnet-to-cyberpunk/" rel="prev" title="晶体管：献给赛博朋克的十四行诗">
                  晶体管：献给赛博朋克的十四行诗 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#an-zhuang"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xiang-mu-jie-gou"><span class="nav-number">1.1.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-mo-kuai"><span class="nav-number">1.2.</span> <span class="nav-text">安装模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chu-shi-hua-mo-kuai"><span class="nav-number">1.3.</span> <span class="nav-text">初始化模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#she-zhi"><span class="nav-number">2.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json-she-zhi"><span class="nav-number">2.1.</span> <span class="nav-text">package.json 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tsconfig-json-she-zhi"><span class="nav-number">2.2.</span> <span class="nav-text">tsconfig.json 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-config-js-she-zhi"><span class="nav-number">2.3.</span> <span class="nav-text">webpack.config.js 设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ce-shi"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xiu-gai-wen-jian"><span class="nav-number">3.1.</span> <span class="nav-text">修改文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main-ts"><span class="nav-number">3.1.1.</span> <span class="nav-text">main.ts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-html"><span class="nav-number">3.1.2.</span> <span class="nav-text">index.html</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bian-yi-ce-shi"><span class="nav-number">3.2.</span> <span class="nav-text">编译测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bian-yi"><span class="nav-number">3.2.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ce-shi-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zong-jie"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Anthony">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description">Carpe Diem</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anthonyhan" title="GitHub &rarr; https://github.com/anthonyhan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/profiles/76561198046420839" title="Steam &rarr; https://steamcommunity.com/profiles/76561198046420839" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a67d293ffcf058f8106d',
      clientSecret: '2575c93b34dba708805277ac6c9c08dcd910a36c',
      repo: 'anthonyhan.github.io',
      owner: 'anthonyhan',
      admin: ['anthonyhan'],
      id: '4378dbaacc454d2ed38887d2d10de00d',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
