<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#303030">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.4.0">
  <link rel="mask-icon" href="/website_logo.svg?v=7.4.0" color="#303030">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前段时间得知一个产品需求，需要在Flash Player中显示gif动画图片。虽然Flash支持gif图像的载入，但无法播放动画。 花了不少时间去了解GIF格式，虽然顺利解决了问题，但是知其然也知其所以然，了解了这些知识，对理解编码/解码的过程和解决问题有非常大的帮助。  GIF概述 Graphics Interchange Format（GIF，图形交换格式）是一种位图的图形文件格式，以8位色（">
<meta name="keywords" content="algorithm,gif,lzw">
<meta property="og:type" content="article">
<meta property="og:title" content="GIF 格式及LZW算法浅析">
<meta property="og:url" content="http://www.limbonova.com/2012/09/gif-format-and-lzw/index.html">
<meta property="og:site_name" content="Limbo-Nova">
<meta property="og:description" content="前段时间得知一个产品需求，需要在Flash Player中显示gif动画图片。虽然Flash支持gif图像的载入，但无法播放动画。 花了不少时间去了解GIF格式，虽然顺利解决了问题，但是知其然也知其所以然，了解了这些知识，对理解编码/解码的过程和解决问题有非常大的帮助。  GIF概述 Graphics Interchange Format（GIF，图形交换格式）是一种位图的图形文件格式，以8位色（">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.limbonova.com/images/diego.gif">
<meta property="og:updated_time" content="2018-10-29T08:01:26.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIF 格式及LZW算法浅析">
<meta name="twitter:description" content="前段时间得知一个产品需求，需要在Flash Player中显示gif动画图片。虽然Flash支持gif图像的载入，但无法播放动画。 花了不少时间去了解GIF格式，虽然顺利解决了问题，但是知其然也知其所以然，了解了这些知识，对理解编码/解码的过程和解决问题有非常大的帮助。  GIF概述 Graphics Interchange Format（GIF，图形交换格式）是一种位图的图形文件格式，以8位色（">
<meta name="twitter:image" content="http://www.limbonova.com/images/diego.gif">
  <link rel="alternate" href="/atom.xml" title="Limbo-Nova" type="application/atom+xml">
  <link rel="canonical" href="http://www.limbonova.com/2012/09/gif-format-and-lzw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GIF 格式及LZW算法浅析 | Limbo-Nova</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88266449-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-88266449-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Limbo-Nova</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Seize the Day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.limbonova.com/2012/09/gif-format-and-lzw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anthony">
      <meta itemprop="description" content="Carpe Diem">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Limbo-Nova">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">GIF 格式及LZW算法浅析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2012-09-20 18:20:14" itemprop="dateCreated datePublished" datetime="2012-09-20T18:20:14+08:00">2012-09-20</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间得知一个产品需求，需要在Flash Player中显示gif动画图片。虽然Flash支持gif图像的载入，但无法播放动画。</p>
<p>花了不少时间去了解GIF格式，虽然顺利解决了问题，但是知其然也知其所以然，了解了这些知识，对理解编码/解码的过程和解决问题有非常大的帮助。</p>
<p><img src="/images/diego.gif" alt="gif sample" title="GIF 多帧动画"></p>
<h2>GIF概述</h2>
<p>Graphics Interchange Format（GIF，图形交换格式）是一种位图的图形文件格式，以8位色（即256种颜色）重现真彩色的图像。它实际上是一种压缩文档，采用LZW压缩算法进行编码，有效地减少了图像文件在网络上传输的时间。是目前广泛应用于网络传输的图像格式之一。</p>
<p>GIF主要分为两个版本，即GIF 87a和GIF 89a：</p>
<p>GIF 87a：是在1987年制定的版本；<br>
GIF 89a：是在1989年制定的版本。在这个版本中，为GIF文档扩充了图形控制区块、备注、说明、应用程序接口等四个区块，并提供了对透明色和多帧动画的支持。</p>
<h2>GIF格式结构</h2>
<p>GIF文件由文件头，描述块，彩色表，数据块，扩展块和结束符构成，GIF87a和GIF89a的区别在于：后者较前者增加了扩展块，从功能上看即提供了对透明色和多帧动画的支持。</p>
<h3>结构组成</h3>
<p>结构如下表所示：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Header</td>
<td>Header</td>
</tr>
<tr>
<td>Logical Screen Descriptor</td>
<td>Screen Descriptor Block</td>
<td>GIF Data Stream</td>
</tr>
<tr>
<td>Global Color Table</td>
<td>Global Color Table(optional)</td>
<td></td>
</tr>
<tr>
<td>Application Extension</td>
<td>Extension Blocks(optional, repeated)</td>
<td></td>
</tr>
<tr>
<td>Graphic Control Extension*</td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Image Descriptor</td>
<td>Image Blocks(repeated)</td>
<td></td>
</tr>
<tr>
<td>Local Color Table</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Table Based Image Data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td>Extension Blocks(optional, repeated)</td>
<td></td>
</tr>
<tr>
<td>Trailer</td>
<td>Trailer</td>
<td>Trailer</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>常见版本结构如下：</p>
<p>GIF87a:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Header</td>
</tr>
<tr>
<td>Logical Screen Descriptor</td>
<td>Screen Descriptor Block</td>
</tr>
<tr>
<td>Global Color Table</td>
<td>Global Color Table(optional)</td>
</tr>
<tr>
<td>Image Descriptor</td>
<td>Image Blocks</td>
</tr>
<tr>
<td>Local Color Table</td>
<td></td>
</tr>
<tr>
<td>Table Based Image Data</td>
<td></td>
</tr>
<tr>
<td>Trailer</td>
<td>Trailer</td>
</tr>
</tbody>
</table>
<p>GIF89a :</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Header</td>
</tr>
<tr>
<td>Header</td>
<td>Header</td>
</tr>
<tr>
<td>Logical Screen Descriptor</td>
<td>Screen Descriptor Block</td>
</tr>
<tr>
<td>Global Color Table</td>
<td>Global Color Table(optional)</td>
</tr>
<tr>
<td>Application Extension</td>
<td>Extension Blocks(optional, repeated)</td>
</tr>
<tr>
<td>Graphic Control Extension*</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
<tr>
<td>Image Descriptor</td>
<td>Image Blocks(repeated)</td>
</tr>
<tr>
<td>Local Color Table</td>
<td></td>
</tr>
<tr>
<td>Table Based Image Data</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td>Extension Blocks(optional, repeated)</td>
</tr>
<tr>
<td>Trailer</td>
<td>Trailer</td>
</tr>
<tr>
<td>Logical Screen Descriptor</td>
<td>Screen Descriptor Block</td>
</tr>
<tr>
<td>Global Color Table</td>
<td>Global Color Table(optional)</td>
</tr>
<tr>
<td>Image Descriptor</td>
<td>Image Blocks</td>
</tr>
<tr>
<td>Local Color Table</td>
<td></td>
</tr>
<tr>
<td>Table Based Image Data</td>
<td></td>
</tr>
<tr>
<td>Trailer</td>
<td>Trailer</td>
</tr>
</tbody>
</table>
<p>*: 如果为多帧图像，则必须要Graphic Control Extension.</p>
<h3>结构说明</h3>
<p>Header：描述GIF Signature和 Version；<br>
Logical Screen Descriptor：包含定义图像显示区域的参数，包括背景颜色信息；<br>
Global Color Table：GIF图像是基于颜色表的，存储的数据是该点的颜色对应于颜色表的索引值。全局颜色表作用域为整个数据流，可以用于那些没有局部颜色表的图像。<br>
Image Descriptor：定义图像的属性，包括图像相对于逻辑屏幕边界的偏移量、图像大小以及有无局部颜色列表和颜色列表大小；<br>
Local Color Table：和Global的一样，都是可选的颜色表；<br>
Table Based Image Data：GIF使用LZW压缩算法，包含LZW编码长度(LZW Minimum Code Size)和图像数据(Image Data)两部分。<br>
Graphic Control Extension：控制跟在它后面的第一个图像（或文本）的渲染方式；<br>
Comment Extension：用来说明图形、作者或者其他任何非图形数据和控制信息的文本信息；<br>
Plain Text Extension：包含文本数据和描绘文本所需的参数<br>
Application Extension：包含制作该图像文件的应用程序的相关信息；<br>
Trailer：表示GIF文件的结尾，它包含一个固定的数值：0x3B。<br>
各部分的数据结构及编码细则可参考 <a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_blank" rel="noopener">GIF89a Specification</a>，不再赘述。</p>
<h2>LZW压缩算法</h2>
<p>GIF采用的LZW(Lempel-Ziv-Welch)压缩算法，这是一种基于字典的无损数据压缩算法。1978年Abraham Lempel与Jacob Ziv在发布了LZ78 压缩算法， Terry Welchy 以此作为基础，1984年发布其改进版本—— LZW。</p>
<h3>算法说明</h3>
<p>LZW压缩算法的基本思想是建立一个编码表(字典),将输入字符串映射成定长的码字输出,通常码长设为12bit。把数字图像当作一个一维的比特串,算法在产生输出串的同时动态地更新编码表,这样码表与串表对应产生压缩图像的特殊性质。串表是动态产生的,编码前先初始化,使其包含所有的单字符串。压缩过程中,串表中不断产生新字符串(串表中没有的字符串),存储新字符串时也保存与新串的前缀相应的子码。</p>
<p>简单地讲,编码过程如下：</p>
<ol>
<li>初始化字典，包含字符串中所有的单个字符；</li>
<li>在当前读到的位置，从字典里找到能够匹配的最长字符串ω；</li>
<li>返回ω在字典中的索引值，替代ω；</li>
<li>把ω+其后一个字符组成一个新的字符串，添加到字典中；</li>
<li>回到第2步 。</li>
</ol>
<h3>算法示例</h3>
<p>下面借助Wikipedia的示例有助于理解，实际编码规则并非如此：</p>
<p>有这么一段字符串</p>
<blockquote>
<p>TOBEORNOTTOBEORTOBEORNOT#</p>
</blockquote>
<p>#假定为LZW的结束符，因此字符编码表中需要包含A-Z 和 # 27个项；当字典扩展时，需要增加码字(Code Word)位宽以满足不断增加的新表项 (前缀，Prefix)。25=32，5bit就够存储初始编码表所有数据流。如果码字位宽，每次加1位。初始编码表如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Symbol</td>
<td>Binary</td>
<td>Decimal</td>
</tr>
<tr>
<td>#</td>
<td>00000</td>
<td>0</td>
</tr>
<tr>
<td>A</td>
<td>00001</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>00010</td>
<td>2</td>
</tr>
<tr>
<td>C</td>
<td>00011</td>
<td>3</td>
</tr>
<tr>
<td>D</td>
<td>00100</td>
<td>4</td>
</tr>
<tr>
<td>E</td>
<td>00101</td>
<td>5</td>
</tr>
<tr>
<td>F</td>
<td>00110</td>
<td>6</td>
</tr>
<tr>
<td>G</td>
<td>00111</td>
<td>7</td>
</tr>
<tr>
<td>H</td>
<td>01000</td>
<td>8</td>
</tr>
<tr>
<td>I</td>
<td>01001</td>
<td>9</td>
</tr>
<tr>
<td>J</td>
<td>01010</td>
<td>10</td>
</tr>
<tr>
<td>K</td>
<td>01011</td>
<td>11</td>
</tr>
<tr>
<td>L</td>
<td>01100</td>
<td>12</td>
</tr>
<tr>
<td>M</td>
<td>01101</td>
<td>13</td>
</tr>
<tr>
<td>N</td>
<td>01110</td>
<td>14</td>
</tr>
<tr>
<td>O</td>
<td>01111</td>
<td>15</td>
</tr>
<tr>
<td>P</td>
<td>10000</td>
<td>16</td>
</tr>
<tr>
<td>Q</td>
<td>10001</td>
<td>17</td>
</tr>
<tr>
<td>R</td>
<td>10010</td>
<td>18</td>
</tr>
<tr>
<td>S</td>
<td>10011</td>
<td>19</td>
</tr>
<tr>
<td>T</td>
<td>10100</td>
<td>20</td>
</tr>
<tr>
<td>U</td>
<td>10101</td>
<td>21</td>
</tr>
<tr>
<td>V</td>
<td>10110</td>
<td>22</td>
</tr>
<tr>
<td>W</td>
<td>10111</td>
<td>23</td>
</tr>
<tr>
<td>X</td>
<td>11000</td>
<td>24</td>
</tr>
<tr>
<td>Y</td>
<td>11001</td>
<td>25</td>
</tr>
<tr>
<td>Z</td>
<td>11010</td>
<td>26</td>
</tr>
</tbody>
</table>
<h4>编码</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Current Sequence</td>
<td>Next Char</td>
<td>Output</td>
<td>Extended Dictionary</td>
<td>Comments</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Code</td>
<td>Bits</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>NULL</td>
<td>T</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>O</td>
<td>20</td>
<td>10100</td>
<td>27:</td>
<td>TO</td>
<td>27 = first available code after 0 through 26</td>
</tr>
<tr>
<td>O</td>
<td>B</td>
<td>15</td>
<td>01111</td>
<td>28:</td>
<td>OB</td>
<td></td>
</tr>
<tr>
<td>B</td>
<td>E</td>
<td>2</td>
<td>00010</td>
<td>29:</td>
<td>BE</td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>O</td>
<td>5</td>
<td>00101</td>
<td>30:</td>
<td>EO</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>R</td>
<td>15</td>
<td>01111</td>
<td>31:</td>
<td>OR</td>
<td></td>
</tr>
<tr>
<td>R</td>
<td>N</td>
<td>18</td>
<td>10010</td>
<td>32:</td>
<td>RN</td>
<td>32 requires 6 bits, so for next output use 6 bits</td>
</tr>
<tr>
<td>N</td>
<td>O</td>
<td>14</td>
<td>001110</td>
<td>33:</td>
<td>NO</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>T</td>
<td>15</td>
<td>001111</td>
<td>34:</td>
<td>OT</td>
<td></td>
</tr>
<tr>
<td>T</td>
<td>T</td>
<td>20</td>
<td>010100</td>
<td>35:</td>
<td>TT</td>
<td></td>
</tr>
<tr>
<td>TO</td>
<td>B</td>
<td>27</td>
<td>011011</td>
<td>36:</td>
<td>TOB</td>
<td></td>
</tr>
<tr>
<td>BE</td>
<td>O</td>
<td>29</td>
<td>011101</td>
<td>37:</td>
<td>BEO</td>
<td></td>
</tr>
<tr>
<td>OR</td>
<td>T</td>
<td>31</td>
<td>011111</td>
<td>38:</td>
<td>ORT</td>
<td></td>
</tr>
<tr>
<td>TOB</td>
<td>E</td>
<td>36</td>
<td>100100</td>
<td>39:</td>
<td>TOBE</td>
<td></td>
</tr>
<tr>
<td>EO</td>
<td>R</td>
<td>30</td>
<td>011110</td>
<td>40:</td>
<td>EOR</td>
<td></td>
</tr>
<tr>
<td>RN</td>
<td>O</td>
<td>32</td>
<td>100000</td>
<td>41:</td>
<td>RNO</td>
<td></td>
</tr>
<tr>
<td>OT</td>
<td>#</td>
<td>34</td>
<td>100010</td>
<td></td>
<td></td>
<td># stops the algorithm; send the cur seq</td>
</tr>
<tr>
<td></td>
<td></td>
<td>0</td>
<td>000000</td>
<td></td>
<td></td>
<td>and the stop code</td>
</tr>
</tbody>
</table>
<p>编码前长度 ： 25 symbols × 5 bits/symbol = 125 bits</p>
<p>编码后长度：(6 codes × 5 bits/code) + (11 codes × 6 bits/code) = 96 bits</p>
<p>使用LZW节省了29 bits, 差不多减少了 22%的数据量，效果明显。</p>
<h4>解码</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Input</td>
<td>Output Sequence</td>
<td>New Dictionary Entry</td>
<td>Comments</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bits</td>
<td>Code</td>
<td></td>
<td>Full</td>
<td>Conjecture</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10100</td>
<td>20</td>
<td>T</td>
<td></td>
<td></td>
<td>27:</td>
<td>T?</td>
<td></td>
</tr>
<tr>
<td>01111</td>
<td>15</td>
<td>O</td>
<td>27:</td>
<td>TO</td>
<td>28:</td>
<td>O?</td>
<td></td>
</tr>
<tr>
<td>00010</td>
<td>2</td>
<td>B</td>
<td>28:</td>
<td>OB</td>
<td>29:</td>
<td>B?</td>
<td></td>
</tr>
<tr>
<td>00101</td>
<td>5</td>
<td>E</td>
<td>29:</td>
<td>BE</td>
<td>30:</td>
<td>E?</td>
<td></td>
</tr>
<tr>
<td>01111</td>
<td>15</td>
<td>O</td>
<td>30:</td>
<td>EO</td>
<td>31:</td>
<td>O?</td>
<td></td>
</tr>
<tr>
<td>10010</td>
<td>18</td>
<td>R</td>
<td>31:</td>
<td>OR</td>
<td>32:</td>
<td>R?</td>
<td>created code 31 (last to fit in 5 bits)</td>
</tr>
<tr>
<td>001110</td>
<td>14</td>
<td>N</td>
<td>32:</td>
<td>RN</td>
<td>33:</td>
<td>N?</td>
<td>so start reading input at 6 bits</td>
</tr>
<tr>
<td>001111</td>
<td>15</td>
<td>O</td>
<td>33:</td>
<td>NO</td>
<td>34:</td>
<td>O?</td>
<td></td>
</tr>
<tr>
<td>010100</td>
<td>20</td>
<td>T</td>
<td>34:</td>
<td>OT</td>
<td>35:</td>
<td>T?</td>
<td></td>
</tr>
<tr>
<td>011011</td>
<td>27</td>
<td>TO</td>
<td>35:</td>
<td>TT</td>
<td>36:</td>
<td>TO?</td>
<td></td>
</tr>
<tr>
<td>011101</td>
<td>29</td>
<td>BE</td>
<td>36:</td>
<td>TOB</td>
<td>37:</td>
<td>BE?</td>
<td>36 = TO + 1st symbol (B) of</td>
</tr>
<tr>
<td>011111</td>
<td>31</td>
<td>OR</td>
<td>37:</td>
<td>BEO</td>
<td>38:</td>
<td>OR?</td>
<td>next coded sequence received (BE)</td>
</tr>
<tr>
<td>100100</td>
<td>36</td>
<td>TOB</td>
<td>38:</td>
<td>ORT</td>
<td>39:</td>
<td>TOB?</td>
<td></td>
</tr>
<tr>
<td>011110</td>
<td>30</td>
<td>EO</td>
<td>39:</td>
<td>TOBE</td>
<td>40:</td>
<td>EO?</td>
<td></td>
</tr>
<tr>
<td>100000</td>
<td>32</td>
<td>RN</td>
<td>40:</td>
<td>EOR</td>
<td>41:</td>
<td>RN?</td>
<td></td>
</tr>
<tr>
<td>100010</td>
<td>34</td>
<td>OT</td>
<td>41:</td>
<td>RNO</td>
<td>42:</td>
<td>OT?</td>
<td></td>
</tr>
<tr>
<td>000000</td>
<td>0</td>
<td>#</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2>总结</h2>
<p>简单介绍了GIF文件格式的特点及其内部的结构，并浅析了LZW压缩算法的原理，通过简单的例子演示了LZW编码/解码的过程。相比GIF 87a，GIF 89a增加了很实用的两项功能：透明色支持和多帧动画，也正是因此GIF才会在Internet上如此受欢迎。虽然遭遇了专利风波，但也因此催生了PNG格式，如今LZW的专利都过期了，GIF依然流行。 😉</p>
<h2>阅读延伸</h2>
<p><a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_blank" rel="noopener">GIF89a Specification(W3C)</a><br>
<a href="http://en.wikipedia.org/wiki/Lempel-Ziv-Markov_chain_algorithm" target="_blank" rel="noopener">LZMA(Wikipedia)</a></p>
<hr>
<p><strong>参考资料</strong></p>
<ol>
<li><a href="http://en.wikipedia.org/wiki/Graphics_Interchange_Format" target="_blank" rel="noopener">Graphics Interchange Format(Wikipedia)</a></li>
<li><a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_blank" rel="noopener">GIF89a Specification</a></li>
<li><a href="http://graphcomp.com/info/specs/ani_gif.html" target="_blank" rel="noopener">The Structure of a GIF89a file</a></li>
<li><a href="http://www.chinaai.org/ip/image-processing/gif-struct.html" target="_blank" rel="noopener">GIF format</a></li>
<li><a href="http://www.cnblogs.com/KevinXer1129/archive/2008/10/09/1307251.html" target="_blank" rel="noopener">http://www.cnblogs.com/KevinXer1129/archive/2008/10/09/1307251.html</a></li>
<li><a href="http://www.chinaai.org/ip/image-processing/gif-struct.html" target="_blank" rel="noopener">http://www.chinaai.org/ip/image-processing/gif-struct.html</a></li>
<li><a href="http://zh.wikipedia.org/wiki/LZW" target="_blank" rel="noopener">LZW(Wikipedia)</a></li>
<li><a href="http://www.chinaai.org/ip/image-processing/lzw-gif.html" target="_blank" rel="noopener">http://www.chinaai.org/ip/image-processing/lzw-gif.html</a></li>
<li>Terry Welch, <a href="http://www.cs.duke.edu/courses/spring03/cps296.5/papers/welch_1984_technique_for.pdf" target="_blank" rel="noopener">“A Technique for High-Performance Data Compression”</a>, IEEE Computer, June 1984, p. 8–19</li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Anthony</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.limbonova.com/2012/09/gif-format-and-lzw/" title="GIF 格式及LZW算法浅析">http://www.limbonova.com/2012/09/gif-format-and-lzw/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
            
              <a href="/tags/gif/" rel="tag"># gif</a>
            
              <a href="/tags/lzw/" rel="tag"># lzw</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2012/08/asc2-release-notes/" rel="next" title="Adobe® ActionScript® Compiler 2.0 (ASC2.0)版本说明">
                  <i class="fa fa-chevron-left"></i> Adobe® ActionScript® Compiler 2.0 (ASC2.0)版本说明
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2012/09/gif-animation-in-flash-player/" rel="prev" title="在 Flash Player 中显示GIF动画">
                  在 Flash Player 中显示GIF动画 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">GIF概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">GIF格式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">结构组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text">结构说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">LZW压缩算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">算法说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">算法示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.2.</span> <span class="nav-text">解码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">阅读延伸</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Anthony">
  <p class="site-author-name" itemprop="name">Anthony</p>
  <div class="site-description" itemprop="description">Carpe Diem</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anthonyhan" title="GitHub &rarr; https://github.com/anthonyhan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/profiles/76561198046420839" title="Steam &rarr; https://steamcommunity.com/profiles/76561198046420839" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anthony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a67d293ffcf058f8106d',
      clientSecret: '2575c93b34dba708805277ac6c9c08dcd910a36c',
      repo: 'anthonyhan.github.io',
      owner: 'anthonyhan',
      admin: ['anthonyhan'],
      id: 'e0b726c96fe6af7c86394377afbd01b0',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
